NESIGNAL_APP_ID=3f223c2e-7191-4f2d-a1c1-bd7ae47625ce
ONESIGNAL_REST_API_KEY=YzNlMDJmNGUtZmY0OC00NTQ5LTk5ZmItNTFiMDAzOTQzN2I3
JWT_SECRET=lCfmYv7WYEXKK2VkMLbgnX4udQbmuRhQqj9otttzlxwjbyzqn2UqNQxkkGGMaC5f

APP_NAME=M-Omulimisa
APP_ENV=local
APP_KEY=base64:9eijqlFSAlHXR1dCmgM2cQY+eXRSDGCM1Pe80uj7uTM=
APP_DEBUG=true
APP_URL=https://unified.m-omulimisa.com
PROJECT_FOLDER=omulimisa
LOCAL_STORAGE=/usr/share/nginx/html/m-integrated-test/public/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=null
APP_STORAGE=
LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
 

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mubarak
DB_DATABASE=omulimisa_integrated_unified
DB_PASSWORD=g4+7])uY&r

# DB_PASSWORD=
# DB_USERNAME=mubarak
# DB_DATABASE=omulimisa_integrated
# DB_PASSWORD=g4+7])uY&r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@m-omulimisa.com
MAIL_PASSWORD=@Myheartgud5QpQ\U$3{dsNJ2u
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@m-omulimisa.com
MAIL_FROM_NAME=OMULIMISA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lCfmYv7WYEXKK2VkMLbgnX4udQbmuRhQqj9otttzlxwjbyzqn2UqNQxkkGGMaC5f

YOUG_PHONE="test"
YOUG_PAY="live"
YOUG_TEST_URL="https://paymentsdev1.yo.co.ug/yopaytest/task.php"
YOUG_TEST_USERNAME=1085617
YOUG_TEST_PASSWORD=qYRl-qjAP-nr3R-JgaP-w5gm-NoKd-AxK0-CtiP
YOUG_URL="https://paymentsapi2.yo.co.ug/ybs/task.php"
YOUG_USERNAME=100950440648
YOUG_PASSWORD="NpaR-zoxg-60Ze-dVYI-yRht-dHtB-lynZ-DGNJ"

DMARK_SEND_SMS_URL=https://sms.dmarkmobile.com/v2/api/send_sms
DMARK_USERNAME=mulimisa
DMARK_PASSWORD=mul1m1s4

TOMORROW_API_KEY=taI6t6lPLs5tZSZexaHJFbCPJycbNn79
TOMORROW_API_HOST="https://api.tomorrow.io"
