<?php return [
    'otp_sent'=>'Your OTP has been sent via :method',
    "verify_phone_title" => "Verify Your Phone Number",
    "verify_phone_button" => "Verify",
    "one_time_password" => "One Time Password (OTP)",
    "hero_text" => "Thanks for giving your details. An OTP has been sent to your Mobile Number. Please enter the :digit digit OTP below for Successful Login",
    "cancel_otp" => "Nevermind, take me back to the login page.",
    "otp_expired" => "Your OTP code seems to be expired. Please login again to get a new OTP code.",
    "unauthorized" => "You are not allowed to do this.",
    "code_missing" => "The OTP field should exist and be filled.",
    "code_mismatch" => "The code doesn't match to the generated one. Please check and re-enter the code you received.",
    "otp_message" => "Your one-time password to access M-Omulimisa portal is: :password",
    "otp_not_received" => "Failed to receive the code?",
    "otp_logout" => "Login again!",
    "service_not_responding" => "Messaging service currently seems to be not responding. Please try again.",
    "otp_status_invalid" => "Unknown OTP status. Please login again to get a new OTP code.",
    "otp_status_valid" => "Enter your OTP code sent via :method.",

    // 'check_your_phone_for_otp'=>'Check your phone for OTP',
    // 'your_otp' => "Your verification code is: ",
    // 'otp_check_phone' => 'Please check your phone for OTP code',
    // 'valid_otp'=>'Valid OTP',
    // 'in_valid_otp'=>'InValid OTP',
    // 'expired_otp'=>'That OTP is expired',
];